# Carga automática de .env (o .env.properties) si existe en la raíz del proyecto
spring.config.import=optional:file:.env[.properties]

# App
spring.application.name=${APP_NAME:HACK1}

# DataSource (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:7200000}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# GitHub Models
github.token=${GITHUB_TOKEN}
github.models.endpoint=${GITHUB_MODELS_URL}
github.model.id=${MODEL_ID}

# Email (Gmail)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=${MAIL_DEBUG:true}
spring.mail.properties.mail.smtp.starttls.enable=true

# Async pool
spring.task.execution.pool.core-size=${POOL_CORE_SIZE:2}
spring.task.execution.pool.max-size=${POOL_MAX_SIZE:5}
spring.task.execution.pool.queue-capacity=${POOL_QUEUE_CAPACITY:100}
